
/*--
Author: wedding_2020_planning
Author URL: http://wedding_2020_planning.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

html,
body {
    padding: 0;
    margin: 0;
    letter-spacing: 1px;
 font-family: 'Roboto Condensed', sans-serif; 
 background-color: #fff;
}

body a {
    outline: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
}

body a:hover {
    text-decoration: none;
}

body a:focus,
a:hover {
    text-decoration: none;
}

input[type="button"],
input[type="submit"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    letter-spacing: 1px;
	font-family: 'Roboto Condensed', sans-serif;
  
}
select,input[type="email"],input[type="text"],input[type=password],
input[type="button"],input[type="submit"],textarea{
   font-family: 'Montserrat', sans-serif;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	letter-spacing: 1px;
	font-family: 'Roboto Condensed', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
  font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
}
p {
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    font-family: 'Roboto Condensed', sans-serif;
}
ul {
    margin: 0;
    padding: 0;
	list-style-type: none;
}
.row{margin:0px;}
/*-- //Reset-Code --*/
.clr {
    color: #fff;
}
.lft{    text-align: left;}
.rigt{    text-align: right;}
/*-- header --*/
/*-- banner --*/
/*--search--*/
.cd-main-header {
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}
.cd-main-header {
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
}
.cd-main-content.nav-is-visible, .cd-main-header.nav-is-visible {
	-webkit-transform: translateX(-260px);
	-moz-transform: translateX(-260px);
	-ms-transform: translateX(-260px);
	-o-transform: translateX(-260px);
	transform: translateX(-260px);
}
.nav-on-left .cd-main-content.nav-is-visible, .nav-on-left .cd-main-header.nav-is-visible {
	-webkit-transform: translateX(260px);
	-moz-transform: translateX(260px);
	-ms-transform: translateX(260px);
	-o-transform: translateX(260px);
	transform: translateX(260px);
}
.cd-header-buttons {
    position: absolute;
    display: inline-block;
    top: 0px;
    right: 0%;
}
.cd-header-buttons li {
	display: inline-block;
}
.cd-search-trigger, .cd-nav-trigger {
	position: relative;
	display: block;
	width: 44px;
	height: 44px;
	overflow: hidden;
	white-space: nowrap;
	color: transparent;
	z-index: 3;
}
.cd-search-trigger::before, .cd-search-trigger::after {
	/* search icon */
	content: '';
	position: absolute;
	-webkit-transition: opacity 0.3s;
	-moz-transition: opacity 0.3s;
	transition: opacity 0.3s;
	/* Force Hardware Acceleration in WebKit */
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.cd-search-trigger::before {
	/* lens */
	top: 11px;
	left: 11px;
	width: 18px;
	height: 18px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border: 3px solid #fff;
}
.cd-search-trigger::after {
	/* handle */
	height: 3px;
	width: 8px;
	background: #fff;
	bottom: 14px;
	right: 11px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.cd-search-trigger span {
	/* container for the X icon */
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}
.cd-search-trigger span::before, .cd-search-trigger span::after {
	/* close icon */
	content: '';
	position: absolute;
	display: inline-block;
	height: 3px;
	width: 22px;
	top: 50%;
	margin-top: -2px;
	left: 50%;
	margin-left: -11px;
	background: #fff;
	opacity: 0;
	/* Force Hardware Acceleration in WebKit */
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: opacity 0.3s, -moz-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}
.cd-search-trigger span::before {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.cd-search-trigger span::after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.cd-search-trigger.search-is-visible::before, .cd-search-trigger.search-is-visible::after {
	/* hide search icon */
	-moz-opacity: 0;
	opacity: 0;
}
.cd-search-trigger.search-is-visible span::before, .cd-search-trigger.search-is-visible span::after {
	/* show close icon */
	-moz-opacity: 1;
	opacity: 1;
}
.cd-search-trigger.search-is-visible span::before {
	-webkit-transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	transform: rotate(135deg);
}
.cd-search-trigger.search-is-visible span::after {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.cd-search {
	position: absolute;
	width: 100%;
	top: 100%;
	left: 0;
	z-index: 3;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity .3s 0s, visibility 0s .3s;
	-moz-transition: opacity .3s 0s, visibility 0s .3s;
	transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-search input {
    border-radius: 0;
    border: none;
    background:#212121;
    width: 100%;
    padding: 0 5%;
	-webkit-box-shadow: inset 0 1px 0 #e2e3df, 0 3px 6px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 #e2e3df, 0 3px 6px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 #e2e3df, 0 3px 6px rgba(0, 0, 0, 0.05);
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    font-size: 1em;
    padding: 1em 2em;
	color: #fff;
}
.cd-search input::-webkit-input-placeholder {
	color: #fff !important;
}
.cd-search input::-moz-placeholder {
	color: #fff !important;
}
.cd-search input:-moz-placeholder {
	color: #fff !important;
}
.cd-search input:-ms-input-placeholder {
	color: #fff !important;
}
.cd-search input:focus {
	outline: none;
}
.cd-search.is-visible {
	-moz-opacity: 1;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity .3s 0s, visibility 0s 0s;
	-moz-transition: opacity .3s 0s, visibility 0s 0s;
	transition: opacity .3s 0s, visibility 0s 0s;
}
/*--//search--*/
.center-container {
    padding: 2em 0 48em;
    background: rgba(0, 0, 0, 0.44);
}
/*-- nav --*/
ul.navbar-nav {
    padding: 0px 0;
}
/*-- nav --*/
h1 a.navbar-brand {
    padding-top: 0px;
    font-size: 40px;
    color: #ea1d5d   !important;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    padding-bottom: 0;
    margin-right: 0;
	 font-family: 'Montserrat', sans-serif;
}
.navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0px 15px;
	padding: 0px 0px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

nav.navbar.navbar-toggleable-md.navbar-light {
    padding:0em;
    background: rgba(255, 255, 255, 0);
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color:#ea1d5d  ;
}
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active, 
.navbar-light .navbar-nav .nav-link.open, 
.navbar-light .navbar-nav .open>.nav-link {
    color: #ea1d5d  ;
}
.navbar {
    padding: 0;
}
/*-- //nav --*/
/*-- //header --*/
.banner1{
	 background: url(../images/bg1.jpg)no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height:350px;
} 
/*--/banner --*/
.main_section_agile{
    background: url(../images/bg1.jpg)no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height:800px;
}
/*--- slider-css --*/
.w3-banner {
    padding: 16em 0 0;
    text-align: center;
}
#typer {
    vertical-align: middle;
    text-align: center;
    color: #FFFFFF;
    font-size: 3em !important;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
}
.w3-banner p {
    width: 60%;
    font-size: 16px;
    letter-spacing: 2px;
    color: #fff;
    line-height: 30px;
}
/*--//banner --*/
/* about */
.about-grid1 {
    background: url(../images/g1.jpg) no-repeat center;
    background-size: cover;
}

.about-grid2 {
    padding: 0em 0 0 4em;
}
.about-subgrid p {
    color: #000;
    text-transform: capitalize;
    font-size: 1.8em;
    font-weight: bold;
    font-style: italic;
    margin:0;
}

.about-subgrid span {
    color: #000;
    font-weight: 800;
    font-size: 1em;
    padding-left: 27px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.about-subgrid h2 {
    font-size: 2.2em;
    text-transform: uppercase;
    color: #000;
    margin: 0.5em 0;
    display: inline-block;
    border-right: 5px double #ea1d5d;
    padding-right: 10px;
}

.about-subgrid h4 {
    text-transform: capitalize;
    font-weight: 800;
    font-size: 1.5em;
    margin: 10px 0;
    background: #e6e6e6;
    color: #000;
    padding: 10px;
}

.about-subgrid h5 {
    color: #000;
    font-size: 1.5em;
    text-transform: capitalize;
    margin: 1em 0;
    border: 2px solid #ea1d5d;
    display: inline-block;
    padding: 5px 10px;
}

ul.w3l-about-list {
    padding: 0em 0 0 2em;
}

ul.w3l-about-list li {
    list-style-type: square;
    font-size: 1.2em;
    color: #000;
    line-height: 2;
    letter-spacing: 0.5px;
    font-style: italic;
    font-weight: 600;
}
.w3l_header {
    font-size: 3em;
    color: #262c38;
    letter-spacing: 1px;
    position: relative;
    font-weight: 600;
    text-align: center;
}
.w3l_header:after {
    border-top: 2px solid #ea1d5d;
    display: block;
    width: 81px;
    content: "";
    margin: 8px auto 0;
}
.w3l_header span {
    color: #545151;
    font-weight: 200;
}
/*-- stats --*/
.wedding_2020_planning_stats_left{
    padding: 1em 0 4em 0;
	text-align:center;
}
.wedding_2020_planning_stats_left p{
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 2px;
    color: #fff;
    margin: 0.5em 0;
}
.wedding_2020_planning_stats_left h3 {
    font-size: 1.3em;
    color: #ea1d5d;
    letter-spacing: 1px;
    font-weight: 600;
}
.wedding_2020_planning_stats_left i {
    font-size: 2.5em;
    color: #fff;
}
.w3l_stats_bottom_grid_left img{
	margin:0 auto;
}
.stats{
	 background: url(../images/bg2.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    text-align: center;
	background-attachment:fixed;
}
.overlay {
    background:rgba(0, 0, 0, 0.64);
}
/*-- //stats --*/
/*-- book --*/
.agileits-btm-spc input[type="text"], .agileits-btm-spc input[type="email"],.agileits-btm-spc textarea{
    width: 100%;
    color: #a0a0a0;
    font-size: 16px;
    letter-spacing: 1.5px;
    padding: 10px 10px;
    outline: none;
    background: rgba(255, 255, 255, 0);
    border:1px solid #fff;
    box-sizing: border-box;
}
.book-agileinfo-form input[type="submit"]  {
    text-transform: capitalize;
    background: #ea1d5d;
    color: #fff;
    padding: 0.7em 0em;
    border: none;
    border: 2px solid #ea1d5d;
    font-size:16px;
    margin-top: 1em;
    width: 100%;
    outline: none;
    letter-spacing: 2px;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    cursor: pointer;
}
.book-agileinfo-form input[type="submit"]:hover{
    background: transparent;
    color: #fff;
}
.book-main-top.mt-md-5 {
    width: 50%;
    margin: 0 auto;
}
.book-main {
    background: url(../images/bg3.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    text-align: center;
    background-attachment: fixed;
}
textarea {
    min-height: 100px;
}
/*-- //book --*/
/*-- news --*/
.new_top{
	padding: 55px 40px;
	box-shadow:0 0 7px 0 rgba(0, 0, 0, 0.19)
}
.new_top h3 {
    font-size: 22px;
    letter-spacing: 1px;
    font-weight: 600;
    line-height: 1.4em;
    color: #ea1d5d;
}
.new_top p {
    font-size: 15px;
    line-height: 1.8em;
    color: #777;
}
.new_top h6 {
    font-size: 16px;
    font-style: italic;
    color: #000;
	font-weight: 400;
}
/*-- //news --*/
/*--footer--*/

.footer_wedding_2020_planning_section_1its{
	background: #151515;
}

.footer_wedding_2020_planning_section_1its h3,.footer_wedding_2020_planning_section_1its h2{
	font-size: 1.6em;
	color: #ffffff;
    font-weight: 600;
	margin-bottom: 20px;
	letter-spacing: 1px;
}

.footer-text p, .contact-info p {
    color: #808080;
    font-size: 15px;
    line-height: 1.8em;
    letter-spacing: 1px;
}

.phone {
    margin-top: 20px;
}

.contact-info h4 {
    font-style: normal;
    font-weight: 300;
    font-size: 1.3em;
    line-height: 1.71;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: #fff;
}
.copyright {
    border-top: 1px solid #808080;
    margin-left: 15px;
}
.copyright p {
    font-size: 15px;
    letter-spacing: .5px;
    text-transform: capitalize;
}
.copyright p a{
	color:#ea1d5d;
	text-decoration: underline;
}
.copyright p a:hover {
	color:#fff;
}
.footer p {
	color: #808080;
}

.footer-grid:nth-child(2) {
	border-left: 1px solid #1b1b1b;
	border-right: 1px solid #1b1b1b;
}

.footer ul li.hd {
	color: #34bf49;
}

.newsletter .email {
	background-color: #F4F4F4;
	border: none;
}

.flickr-grid {
	float: left;
	width: 32%;
	margin: 0 0.1em .2em;
}

.flickr-grid a img {
	width: 100%;
	padding: 0.3em;
	border: 1px solid #333333;
}

.footer-text input[type="email"] {
    outline: none;
    padding: 12px 15px;
    color: #fff;
    font-size: 13px;
    width: 85%;
    border: none;
    background: none;
    letter-spacing: 1px;
}

.newsletter {
	position: relative;
	margin-top: 2em;
}

button.btn1 {
    color: #fff;
    border: none;
    padding: 10px 0;
    outline: none;
    text-align: center;
    text-decoration: none;
    background: none;
   cursor:pointer;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    float: right;
    width: 15%;
}
.footer-grid_section_1its_w3 form {
    border: 1px solid #fff;
    width: 100%;
    margin-top: 20px;
}
ul.social_section_1info li {
    display: inline-block;
}

ul.social_section_1info {
    margin-top: 15px;
}

ul.social_section_1info a {
    color: #808080;
    margin-right: 10px;
    font-size: 15px;
}
ul.social_section_1info a:hover{
    color: #fff;
}

.phone p a {
    color: #808080;
}
.phone p a:hover {
    color: #fff;
}

ul.links li {
    list-style-type: none;
    margin: 10px 0;
}
ul.links li a{
    color: #808080;
    font-size: 15px;
    letter-spacing: .5px;
}
ul.links li a:hover{
    color: #fff;
}
/*--//footer--*/
/*-- about--*/
.banner_bottom_left h4 {
    font-size: 1.5em;
    color: #ea1d5d;
    letter-spacing: 1px;
    position: relative;
    font-weight: 600;
    line-height: 1.6em;
    margin-bottom: 1em;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.banner_bottom_left p {
    margin-bottom: 1em;
    letter-spacing: 1px;
    font-size: 15px;
    line-height: 1.8em;
    color: #777;
}
.footerv2-w3ls ul.social-iconsv2 li {
    display: inline-block;
    margin-right: 6px;
    border-radius: 50%;
}

.footerv2-w3ls ul.social-iconsv2 li a {
    text-decoration: none;
    font-size: 16px;
    color: #fff;
}

.footerv2-w3ls ul.social-iconsv2 li a i.fab {
    font-size: 18px;
    line-height: 38px;
    width: 37px;
    height: 37px;
    border-radius: 50%;
    text-align: center;
    background-color: transparent;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}

.footerv2-w3ls ul.social-iconsv2 li:first-child {
    background: #3b5998;
    color: #fff;
}

.footerv2-w3ls ul.social-iconsv2 li:last-child {
    background: #287bbc;
    color: #000;
}

.footerv2-w3ls ul.social-iconsv2 li:nth-child(3) {
    background: #dd4b39;
    color: #000;
}

.footerv2-w3ls ul.social-iconsv2 li a i.fab:hover {
    background-color: #fff;
    color: #000;
}

.footerv2-w3ls ul.social-iconsv2 li:nth-child(2) {
    background: #1da1f2;
    color: #000;
}

.footerv2-w3ls ul.social-iconsv2 li a:hover {
    color: #fff;
}
.footerv2-w3ls h4 {
    color: #ea1d5d;
    font-size: 1.3em;
}
/*--//about--*/
/*-- Gallery Section --*/

.gallery-grid1 img {
	width: 100%;
	cursor: pointer;
}

/*--Gallery hover effect--*/
.gallery-grid1 {
	position: relative;
	overflow: hidden;
	cursor: pointer;
}

.gallery-grid1:nth-child(2),
.gallery-grid1:nth-child(3) {
	margin-top: 1.7em;
}

.gallery-grid1 .p-mask,
.row .product .vm-product-media-container .p-mask {
	opacity: 0;
	visibility: hidden;
	background: rgba(25, 24, 24, 0.8);
	bottom: 0%;
	position: absolute;
	padding: 1.3em 1.3em;
	width: 100%;
	-webkit-transform: translate3d( 0px, 100%, 0px);
	-moz-transform: translate3d( 0px, 100%, 0px);
	-ms-transform: translate3d( 0px, 100%, 0px);
	-o-transform: translate3d( 0px, 100%, 0px);
	transform: translate3d( 0px, 100%, 0px);
	-webkit-transition: all .5s ease 0s;
	-moz-transition: all .5s ease 0s;
	transition: all .5s ease 0s;
	text-align: left;
	border-bottom: 6px solid #273b7b;
}

.gallery-grid1 .p-mask .p-desc {
	color: #a3a3a3;
	position: relative;
	display: block;
	margin-bottom: 10px;
	padding-bottom: 10px;
	font-size: 1em;
}

.gallery-grid1:hover .p-mask,
.row .product:hover .p-mask {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translate3d( 0px, 0px, 0px);
	-moz-transform: translate3d( 0px, 0px, 0px);
	-ms-transform: translate3d( 0px, 0px, 0px);
	-o-transform: translate3d( 0px, 0px, 0px);
	transform: translate3d( 0px, 0px, 0px);
}

.p-mask h4 {
	color: #ea1d5d;
	font-size: 1.2em;
	text-decoration: none;
	line-height: 1.8em;
	text-transform: uppercase;
	font-weight: bold;
}

.p-mask p {
	margin: 0;
	color: #fff;
	font-size: 15px;
	letter-spacing: 1px;
}


/*-- //Gallery Section --*/
/*--Typography--*/
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
    margin-bottom: 1em;
    color: #ea1d5d;
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 2px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #fb5710;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 0px;
	margin-bottom: 0px;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: .5em;
}
.progress {
	height: 10px;
	margin-bottom: 10px;
}
ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
	font-size: 14px;
}
.breadcrumb {
	margin-bottom: 25px;
}
.well {
	font-size: 14px;
	margin-bottom: 10px;
}
h2.typoh2 {
	font-size: 1.5em;
}
.label {
	font-size: 60%;
}
.in-gp-tl {
	padding: 0 1em;
}
.in-gp-tb {
	padding-right: 1em;
}
}
@media (max-width:480px){
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	font-size: 1.2em;
}
.table h1 {
	font-size: 26px;
}
.table h2 {
	font-size: 23px;
	}
.table h3 {
	font-size: 20px;
}
.label {
	font-size: 53%;
}
.alert,p {
	font-size: 14px;
}
.pagination {
	margin: 20px 0 0px;
}
.grid_3.grid_4.wedding_2020_planning {
	margin-top: 25px;
}
}
@media (max-width: 320px){
.grid_4 {
	margin-top: 18px;
}
h3.title {
	font-size: 1.6em;
}
.alert {
	padding: 10px;
	margin-bottom: 10px;
}
ul.pagination li a {
	font-size: 14px;
	padding: 5px 11px;
}
.list-group {
	margin-bottom: 10px;
}
.well {
	padding: 10px;
}
.nav > li > a {
	font-size: 14px;
}
table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
}
}
/*-- //typography --*/
.form-group.row {
    margin-bottom: 1rem;
}
.bd-example {
    padding: 2em;
    border: 1px solid #eee;
    margin-bottom: 2em;
}
/*--Contact --*/

.contact-page {
	background: #2f2f2f;
}

.contact-page h3.tittle-wedding_2020_planning {
	color: #fff;
}

.contact-w3l-footer-w3 h4 {
	text-align: left;
	font-weight: inherit;
	font-size: 24px;
	letter-spacing: 1px;
	margin-bottom: 13px;
	text-transform: capitalize;
	color: #fed700;
}

.contact-w3l-footer-w3 h4:nth-child(3) {
	margin-top: 1em;
}

@media(min-width:992px) {
	.contact-eql {
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: space-between;
		justify-content: space-between;
	}
}

.contact-left {
	flex-basis: 38%;
	-webkit-flex-basis: 38%;
}

.contact-middle {
	flex-basis: 60%;
	-webkit-flex-basis: 60%;
}

.contact-left,
.contact-middle {
	padding: 2em;
	box-sizing: border-box;
	background: rgba(0, 0, 0, 0.42);
}

.add-info span {
	font-size: 1.1em;
	color: #ffffff;
	display: inline-block;
	float: left;
	margin-right: 1em;
}

.add-info p,
.add-info p a {
	font-size: 14px;
	letter-spacing: 1px;
	margin-bottom: 15px;
	color: #fff;
	text-decoration: none;
}

.add-info p a:hover {
	color: #fed700;
	text-decoration: none;
}

.contact-left .social-icons a:nth-child(1) {
	margin-left: 0px !important;
}

.contact-w3l-footer-w3 p.heading-btm,
.sevices-wedding_2020_planning p.heading-btm {
	color: #e7e3e3;
}

.contact-middle input[type="text"],
.contact-middle input[type="email"],
textarea {
	width: 100%;
	padding: 11px 20px;
	border: none;
	background: rgba(197, 192, 185, 0.37);
	color: #fff;
}

.contact-middle p {
	color: #cecece;
	font-weight: bold;
	margin-bottom: 4px;
	margin-left: 5px;
	font-size: 16px;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
	outline: none;
}

textarea {
	height: 74px;
	resize: none;
	width: 100%;
}

textarea:focus {
	outline: none;
}

.submit {
	float: right;
	margin-top: 10px;
	color: #000;
}

.submit .glyphicon {
	font-size: 16px;
	border: none;
	padding: 0;
}

.contact-middle input[type="submit"] {
	background: #fed700;
	border: none;
	border: 2px solid #fed700;
	padding: .7em 2.5em;
	outline: none;
	font-size: 16px;
	text-transform: capitalize;
	letter-spacing: 2px;
	color: #fff;
	margin-top: 2em;
}

.contact-middle input[type="submit"]:hover {
	background: transparent;
	color: #fff;
}

.mid-info p a,
p.paragraph-w3-agile a {
	text-decoration: none;
}

.mid-info p a:hover,
p.paragraph-w3-agile a:hover {
	text-decoration: none;
	color: #fff;
}

/*--//Contact --*/

/*--contact Inner--*/

.mail_grid_w3l input[type="text"],
.mail_grid_w3l input[type="email"],
.mail_grid_w3l textarea {
	outline: none;
	padding: 14px;
	font-size: 14px;
	color: #212121;
	background: none;
	width: 100%;
	border: 1px solid #b5b5b5;
	letter-spacing: 1px;
	font-weight: 500;
}

.contact-fields-w3ls {
	margin-bottom: 1em;
}

.contact-fields-w3ls:nth-child(4) {
	margin-bottom: 0;
}

.mail_grid_w3l textarea {
	min-height: 175px;
	width: 100%;
	resize: none;
}

.mail_grid_w3l input[type="submit"] {
	outline: none;
	padding: 13px 0;
	font-size: 18px;
	color: #fff;
	font-weight: 600;
	background:#ea1d5d;
	width: 100%;
	border: none;
	text-transform: capitalize;
	letter-spacing: 2px;
	cursor:pointer;
	    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.mail_grid_w3l input[type="submit"]:hover {
	background:#000;
}

.map-section {
	padding: 1em 1em .7em;
	background: #eee;
}

.map-section iframe {
	border: none;
	width: 100%;
	height: 320px;
}

/*--//contact Inner--*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 24px;
	right: 1%;
	overflow: hidden;
	z-index: 999; 
    width: 64px;
    height: 64px;
	border: none;
	text-indent: 100%;
	background: url("../images/arrow.png") no-repeat 0px 0px;
}
#toTopHover {
    width: 64px;
    height: 64px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*--responsive--*/
@media(max-width:1920px){
	
}
@media(max-width:1680px){
	
}
@media(max-width:1600px){
	
}
@media(max-width:1440px){
}
@media(max-width:1366px){
}
@media(max-width:1280px){
}
@media(max-width:1080px){
.banner1 {
    min-height: 300px;
}
p.tit {
    width: 100%;
}
.w3-banner p {
    width: 92%;
}
.main_section_agile {
    min-height: 580px;
}
.w3-banner {
    padding: 10em 0 0;
}
#typer {
    font-size: 2.5em !important;
}
}
@media(max-width:1050px){

}
@media(max-width:1024px){	
}
@media(max-width:991px){
div#navbarSupportedContent {
    position: absolute;
    width: 97%;
    left: 0px;
    top: 49px;
    z-index: 999;
    background: #000000;
}
ul.navbar-nav {
    width: 100%;
    left: 0px;
    text-align: center;
	padding: 1em 0em;
}	
li.nav-item {
    margin: 10px 0px;
}
.navbar-light .navbar-toggler {
    border-color:#ea1d5d ;
    background:#ea1d5d ;
    padding: 2px 6px;
    margin-top: 5px;
    outline: none;
    margin-right: 0px;
	z-index: 9999;
	cursor: pointer;
    border-radius: 0px;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.navbar-light .navbar-toggler:hover {
    background:#22f796 ;
}
.dropdown-menu.show {
    text-align: center;
    background: #000;
}
.dropdown-item {
    color: #ffffff;
}
.dropdown-divider {
    background-color: #000000;
}
.dropdown-item:focus, .dropdown-item:hover {
   color: #22f796;
    text-decoration: none;
    background-color: #000000;
}
.dropdown-item.active, .dropdown-item:active {
    color: #22f796;
    text-decoration: none;
    background-color: #000000;
}
.navbar-light .navbar-nav .nav-link {
    color: #fff;
}
.agile_banner_text_info h3 {
    font-size: 3em;
    letter-spacing: 2px;
}
.agile_banner_text_info p {
    width: 90%;
}
  .agile_banner_text_info {
        top: 37%;
    }

#typer {
    font-size: 2.2em !important;
}
.w3-banner {
    padding: 9em 0 0;
}
.main_section_agile {
    min-height: 550px;
}
.footer-grid_section_1its_w3:nth-child(3),.footer-grid_section_1its_w3:nth-child(4){
	margin-top:1.5em;
}
.footer_wedding_2020_planning_section_1its h3, .footer_wedding_2020_planning_section_1its h2 {
    font-size: 1.4em;
    font-weight: 600;
}
.contact-info h4 {
    font-size: 1.2em;
}
.banner_bottom_left {
    margin-top: 1em;
}
.about-subgrid h2 {
    font-size: 2em;
}
.about-grid2 {
    padding: 0em 0 0 1em;
}
}
@media(max-width:900px) {
}
@media(max-width:800px){
.navbar-light .navbar-nav .nav-link {
    font-size: 14px;
}
}
@media(max-width:768px){
.banner1 {
    min-height: 270px;
}
#typer {
    font-size: 1.8em !important;
}
.main_section_agile {
    min-height: 500px;
}
.w3-banner {
    padding: 8em 0 0;
}
.w3l_header {
    font-size: 2.5em;
}
}
@media(max-width:736px){
#typer {
    font-size: 1.7em !important;
}
.contact-fields-w3ls {
    margin-top: 1em;
}
.about-grid1 {
    min-height: 300px;
    margin-top: 1.5em;
}
.about-subgrid h2 {
    font-size: 1.5em;
    padding-right: 14px;
}
.services-middle-img.mb-4 {
    padding: 0;
    margin-top: 1.5em;
}
.services-middle-left {
    padding: 0;
    margin-bottom: 1.5em;
}
.book-main-top.mt-md-5 {
    width: 100%;
}
.wedding_2020_planning_news_left_grid2 {
    margin: 2em 0;
}
}
@media(max-width:667px){
	#typer {
    font-size: 1.5em !important;
}
.w3-banner p {
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 28px;
}
.main_section_agile {
    min-height: 450px;
}
.w3-banner {
    padding: 7em 0 0;
}
}
@media(max-width:640px){
.banner1 {
    min-height: 240px;
}
.agile_banner_text_info {
    top: 38%;
}
.agile_banner_text_info h3 {
    font-size: 2.5em;
}
}
@media(max-width:600px){
h1 a.navbar-brand {
    font-size: 40px;
}
}
@media(max-width:568px){
.banner1 {
    min-height: 210px;
}
.main_section_agile {
    min-height: 410px;
}
.w3-banner {
    padding: 6em 0 0;
}
.footer-grid_section_1its_w3:nth-child(2){
	margin-top:1.5em;
}
}
@media(max-width:480px){
h1 a.navbar-brand {
    font-size: 38px;
}
#typer {
    font-size: 1.4em !important;
}
.main_section_agile {
    min-height: 390px;
}
.w3-banner {
    padding: 5em 0 0;
}
.about-subgrid span {
    padding-left: 10px;
}
.about-subgrid h2 {
    padding-right: 10px;
}
}
@media(max-width:440px){
#typer {
    font-size: 1.2em !important;
}
.main_section_agile {
    min-height: 370px;
}
.w3-banner {
    padding: 4em 0px 0px;
}
.w3l_header {
    font-size: 2.2em;
}
.about-subgrid p {
    font-size: 1.5em;
}
.new_top h3 {
    font-size: 20px;
}
}
@media(max-width:414px){
.banner1 {
    min-height: 180px;
}
a.navbar-brand span {
    padding-left: 0.1em;
    margin-left: 0.1em;
}
.banner_bottom_left h4 {
    font-size: 1.2em;
}
.wedding_2020_planning_stats_left {
    padding: 1em 0 2em 0;
}
}
@media(max-width:384px){
	h1 a.navbar-brand {
    font-size: 31px;
}
.w3-banner p {
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 25px;
}
#typer {
    letter-spacing: 1px;
}
.copyright p {
    text-align: center;
    line-height: 1.8em;
}
.about-subgrid h5 {
    font-size: 1.3em;
}
}
@media(max-width:375px){
}
@media(max-width:320px){
.banner1 {
    min-height: 150px;
}
h1 a.navbar-brand {
    font-size: 30px;
	letter-spacing:1px;
}
.navbar-toggler-right {
    right: 0rem !important;
}
#typer {
    font-size: 1em !important;
}
.main_section_agile {
    min-height: 330px;
}
.w3-banner {
    padding: 3em 0px 0px;
}
.w3l_header {
    font-size: 2em;
}
.wedding_2020_planning_stats_left h3 {
    font-size: 1.1em;
}
.about-subgrid p {
    font-size: 1.2em;
}
.about-subgrid h5 {
    font-size: 1.1em;
}
.about-subgrid h2 {
    font-size: 1.3em;
}
.about-subgrid span {
    padding-left: 2px;
}
.new_top h3 {
    font-size: 18px;
}

}
/*--//responsive--*/